{
  "name": "crypto-strict-scanner",
  "version": "5.2.0",
  "description": "Crypto-Signal — live Binance calibrated scanner with Bitget fallback + local Qwen3 intelligence",
  "main": "scanner.js",
  "scripts": {
    "scan": "node scanner.js",
    "test": "node --test trade_plan.test.js live_scanner.test.js"
  },
  "engines": {
    "node": ">=18"
  }
}
